<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HLS Video Player</title>

    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: 'Arial', sans-serif;
        }

        #hlsPlayerContainer {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        #hlsPlayer {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #skipButton {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 16px;
            padding: 8px 12px;
            background-color: #3498db;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        #skipButton.visible {
            opacity: 1;
        }
    </style>
</head>
<body>

<div id="hlsPlayerContainer">
    <video id="hlsPlayer" controls></video>
    <button id="skipButton">Skip Intro</button>
</div>

<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var videoPlayerContainer = document.getElementById('hlsPlayerContainer');
        var videoPlayer = document.getElementById('hlsPlayer');
        var skipButton = document.getElementById('skipButton');

        videoPlayer.src = 'video/Master.m3u8';

        var hls = new Hls();
        hls.loadSource('video/Master.m3u8');
        hls.attachMedia(videoPlayer);

        // Aggiungi un gestore per l'evento 'timeupdate' del video
        videoPlayer.addEventListener('timeupdate', function () {
            // Mostra il pulsante "Skip" dopo 5 secondi
            if (videoPlayer.currentTime > 5) {
                skipButton.classList.add('visible');
            }
        });

        skipButton.addEventListener('click', function () {
            var skipTime = 30;

            if (!isNaN(videoPlayer.duration)) {
                var newPosition = videoPlayer.currentTime + skipTime;
                videoPlayer.currentTime = newPosition;

                // Nascondi il pulsante "Skip" senza animazione
                skipButton.style.display = 'none';
            }
        });

        // Aggiungi un gestore per l'evento 'click' sul video per attivare il modo a schermo intero
        videoPlayerContainer.addEventListener('click', function () {
            if (document.fullscreenElement) {
                // Se siamo già in modalità schermo intero, usciamo
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else if (document.webkitExitFullscreen) {
                    document.webkitExitFullscreen();
                } else if (document.msExitFullscreen) {
                    document.msExitFullscreen();
                }
            } else {
                // Se non siamo in modalità schermo intero, entriamo
                if (videoPlayerContainer.requestFullscreen) {
                    videoPlayerContainer.requestFullscreen();
                } else if (videoPlayerContainer.mozRequestFullScreen) {
                    videoPlayerContainer.mozRequestFullScreen();
                } else if (videoPlayerContainer.webkitRequestFullscreen) {
                    videoPlayerContainer.webkitRequestFullscreen();
                } else if (videoPlayerContainer.msRequestFullscreen) {
                    videoPlayerContainer.msRequestFullscreen();
                }
            }
        });

        // Aggiungi un gestore per l'evento 'fullscreenchange'
        document.addEventListener('fullscreenchange', function () {
            // Mostra il pulsante "Skip" solo quando il video è in modalità schermo intero
            if (document.fullscreenElement === videoPlayerContainer && document.hasFocus()) {
                skipButton.style.display = 'block';
            } else {
                skipButton.style.display = 'none';
            }
        });
    });
</script>

</body>
</html>
